       Jeason Steven GElpud Cadena 
____________________________________________

Crear Base de datos
____________________________________________

CREATE DATABASE PruebaBD_Gelpud;
GO

USE PruebaBD_Gelpud;
GO
___________________________________________

crear Tabla Persona
___________________________________________

CREATE TABLE Persona (
    IdPersona INT PRIMARY KEY IDENTITY(1,1),
    Nombres NVARCHAR(100),
    Apellidos NVARCHAR(100),
    Identificacion NVARCHAR(20),
    Genero CHAR(1) CHECK (Genero IN ('M', 'F')),
    FechaNacimiento DATE,
    Contraseña NVARCHAR(255),
    Activo BIT
);
__________________________________________

Crear procedimineto almacenado 
__________________________________________

CREATE PROCEDURE CrearTablaPersona
AS
BEGIN
    CREATE TABLE Persona (
        IdPersona INT PRIMARY KEY IDENTITY(1,1),
        Nombres NVARCHAR(100),
        Apellidos NVARCHAR(100),
        Identificacion NVARCHAR(20),
        Genero CHAR(1) CHECK (Genero IN ('M', 'F')),
        FechaNacimiento DATE,
        Contraseña NVARCHAR(255),
        Activo BIT
    );
END;


____________________________________________________________________________

   "ConnectionStrings": {
  "conexion": "server=LAPTOP-VFI2G2SH\\MSSQLSERVER01; database=PruebaDB_Gelpud; integrated security=true;  TrustServerCertificate=True;e"
}
}
_____________________________________________________________________________

services.AddDbContext<BloggingContext>(options =>
options.UseSqlServer(Configuration.GetConnectionString("BloggingDatabase")));



